# This file is part of the dune-gdt-demos project:
#   http://users.dune-project.org/projects/dune-gdt-demos
# Copyright holders: Felix Albrecht
# License: BSD 2-Clause License (http://opensource.org/licenses/BSD-2-Clause)

# available constants:
# CC, CXX, F77, CXXFLAGS, BASEDIR, SRCDIR
# all commands are executed in $BASEDIR/demos
# do not use ',' in any of the 'build' commands!
[test_elliptic-discretizations]
build='cmake ../dune-gdt -DCMAKE_BUILD_TYPE=RELEASE -DGRIDTYPE=ALUGRID_CONFORM',
  'make test_elliptic-discretizations',
  'cd dune/gdt/test && ./test_elliptic-discretizations'
msg='. PATH.sh; cd $BASEDIR/demos/dune/gdt/test && ./test_elliptic-discretizations'

[test_spaces]
build='cmake ../dune-gdt -DCMAKE_BUILD_TYPE=RELEASE -DGRIDTYPE=ALUGRID_CONFORM',
  'make test_spaces',
  'cd dune/gdt/test && ./test_spaces'
msg='. PATH.sh; cd $BASEDIR/demos/dune/gdt/test && ./test_spaces'

[test_operators]
build='cmake ../dune-gdt -DCMAKE_BUILD_TYPE=RELEASE -DGRIDTYPE=ALUGRID_CONFORM',
  'make test_operators',
  'cd dune/gdt/test && ./test_operators'
msg='. PATH.sh; cd $BASEDIR/demos/dune/gdt/test && ./test_operators'

[test]
build='cmake ../dune-gdt -DCMAKE_BUILD_TYPE=RELEASE -DGRIDTYPE=ALUGRID_CONFORM',
  'make test',
  'cd dune/gdt/test && make test'
msg='. PATH.sh; cd $BASEDIR/demos/dune/gdt/test && make test'
