# This file is part of the dune-gdt-demos project:
#   http://users.dune-project.org/projects/dune-gdt-demos
# Copyright holders: Felix Albrecht
# License: BSD 2-Clause License (http://opensource.org/licenses/BSD-2-Clause)

# available constants:
# CC, CXX, F77, CXXFLAGS, BASEDIR, SRCDIR
# all commands are executed in $BASEDIR/demos
# do not use ',' in any of the 'build' commands!
[examples-elliptic-continuousgalerkin]
build='cmake ../dune-gdt -DCMAKE_CXX_COMPILER=$CXX -DCUSTOM_FLAGS=$CXXFLAGS -DGRIDTYPE=ALUGRID_SIMPLEX -DGRIDDIM=2',
  'make examples_elliptic_continuousgalerkin'
msg='cd $BASEDIR/demos/examples/elliptic && ./examples_elliptic_continuousgalerkin'

[examples-elliptic-discontinuousgalerkin-ip]
build='cmake ../dune-gdt -DCMAKE_CXX_COMPILER=$CXX -DCUSTOM_FLAGS=$CXXFLAGS -DGRIDTYPE=ALUGRID_SIMPLEX -DGRIDDIM=2',
  'make examples_elliptic_discontinuousgalerkin-ip'
msg='cd $BASEDIR/demos/examples/elliptic && ./examples_elliptic_discontinuousgalerkin-ip'

[examples-elliptic-discontinuousgalerkin-swip]
build='cmake ../dune-gdt -DCMAKE_CXX_COMPILER=$CXX -DCUSTOM_FLAGS=$CXXFLAGS -DGRIDTYPE=ALUGRID_SIMPLEX -DGRIDDIM=2',
  'make examples_elliptic_discontinuousgalerkin-swip'
msg='cd $BASEDIR/demos/examples/elliptic && ./examples_elliptic_discontinuousgalerkin-swip'
