# available constants:
# CC, CXX, F77, CXXFLAGS, BASEDIR, SRCDIR
# all commands are executed in $BASEDIR/demos
# do not use ',' in any of the 'build' commands!
[examples-elliptic-continuousgalerkin]
build='cmake ../dune-detailed-discretizations -DCMAKE_CXX_COMPILER=$CXX -DCUSTOM_FLAGS=$CXXFLAGS -DGRIDTYPE=ALUGRID_SIMPLEX -DGRIDDIM=2',
  'make examples_elliptic_continuousgalerkin'
msg='cd $BASEDIR/demos/examples/elliptic && ./examples_elliptic_continuousgalerkin'

[examples-elliptic-discontinuousgalerkin]
build='cmake ../dune-detailed-discretizations -DCMAKE_CXX_COMPILER=$CXX -DCUSTOM_FLAGS=$CXXFLAGS -DGRIDTYPE=ALUGRID_SIMPLEX -DGRIDDIM=2',
  'make examples_elliptic_discontinuousgalerkin'
msg='cd $BASEDIR/demos/examples/elliptic && ./examples_elliptic_discontinuousgalerkin'
