# This file is part of the dune-gdt-demos project:
#   http://users.dune-project.org/projects/dune-gdt-demos
# Copyright holders: Felix Albrecht
# License: BSD 2-Clause License (http://opensource.org/licenses/BSD-2-Clause)

# available constants:
# CC, CXX, F77, CXXFLAGS, BASEDIR, SRCDIR
# all commands are executed in $BASEDIR/demos
# do not use ',' in any of the 'build' commands!
[test_elliptic-discretizations]
build='cmake ../dune-gdt -DCMAKE_BUILD_TYPE=RELEASE -DGRIDTYPE=ALUGRID_CONFORM',
  'make test_elliptic-discretizations',
  'cd $BASEDIR/demos/tests && ./test_elliptic-discretizations'
msg='. PATH.sh; cd $BASEDIR/demos/tests && ./test_elliptic-discretizations'

#[tests]
#build='cmake ../dune-gdt -DCMAKE_BUILD_TYPE=RELEASE',
#  'cd $BASEDIR/demos/tests && make test_binaries && ./test_operators'
#msg='. PATH.sh; cd $BASEDIR/demos/tests && make test'
