# This file is part of the dune-gdt-demos project:
#   http://users.dune-project.org/projects/dune-gdt-demos
# Copyright holders: Felix Albrecht
# License: BSD 2-Clause License (http://opensource.org/licenses/BSD-2-Clause)

[general]
order=dune-common
 dune-geometry
 dune-grid
 dune-localfunctions
 dune-fem
 dune-fem-localfunctions
 dune-stuff
 dune-grid-multiscale
 dune-gdt
all=autogen configure make
